[platformio]
default_envs = esp8266, esp32

[env]
lib_deps =
  bblanchon/ArduinoJson@^6.21.2
  crankyoldgit/IRremoteESP8266@^2.8.6
build_flags =
  -DASYNC_TCP_SSL_ENABLED=0
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
